#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --find-links=https://download.pytorch.org/whl/torch_stable.html requirements/prod.in
#
--find-links https://download.pytorch.org/whl/torch_stable.html

click==8.1.3
    # via flask
flask==2.2.2
    # via -r requirements/prod.in
importlib-metadata==6.0.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
numpy==1.24.1
    # via -r requirements/prod.in
torch==1.13.1+rocm5.2
    # via -r requirements/prod.in
typing-extensions==4.4.0
    # via torch
werkzeug==2.2.2
    # via flask
zipp==3.12.0
    # via importlib-metadata
